<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/c16c262420.js" crossorigin="anonymous"></script>
    
 <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    
<link rel="stylesheet" type="text/css" href="index.css">
<title>NBC Today Show-Rachel Simon IST 263</title>
</head>

<body>
<h1>Red Light Management</h1>
    <nav class="topnav">
<ul class="home-nav-button">
    <li> <a href="index.html">Home</a></li>
        <li> <a href="nbc.html">NBC</a></li>
    <li> <a href="projects.html">Red Light Management</a></li>
    <li> <a href="universityunion.html">University Union</a></li>
</ul>

</nav>

<main class="page-main">
<article class="page-description">
<p>In addition to working at NBC, the semester before I worked at a music management company in London called Red Light Management.</p>
</article>

<h2> What is Red Light Management?</h2>
<article class="page-description">
<p>As mentioned before, Red Light is a music management company. The office I worked at specifically was based in London but they have offices located in New York and LA as well. Red Light is the largest independent music management company in the world. Red Light works to develop sustainable careers and long-lasting legacies for  artists, and along the way, influence the musical landscape for the better.  </p>
    </article>
    
<div class="imagecenter">
    <img src="Images/rlm-logo.png" alt="The Red Light Management logo."/>
    </div>
    <p>While at Red Light, I worked with a variety of different artists and bands. I got to experience what working in a different country was like, while getting hands on experience with managing and touring in the industry. Each day I would come to work and do a variety of tasks. Some of those tasks would be, booking flights and hotels for artists, creating album art for an artist's EP or delivering packages to recording studios. I also got to sit in on meetings between managers and artists. I learned about all of the logistics that go into signing and artist, and supporting their careers over time. </p>
<div class="imagecenter">
    <img src="Images/bastille.jpg" alt="Bastille is one of Red Lights most successful bands that they manage."/>
    </div>
    <p>Red Light manages a large variety of arists and bands that are incredibly successful. Some of the musicians on their roster are Bastille, Dave Matthews Band, Luke Bryan and more. In London specifically, we worked with many up and coming artists as well. One of my favorite experiences was when I got to attend a gig for an up and coming band that we had just signed. Throughout my time there, I was able to see their success grow and sit front row at their shows watching the entire process.</p>
    
 <div class="imagecenter">
    <img src="Images/farebrother.jpg" alt="The Farebrothers."/>
    </div>
    <p>The Farebrothers are a band that we signed during my time at Red Light. It was a really cool experience being there for this because I was able to attend their very first gig, and see all of their hard work as well as ours come to fruition. </p>
</main>
    <footer>
    <a href="https://www.linkedin.com/in/rachelgsimon/"><i class="fab fa-linkedin"></i>
</a>
</footer>
    

    </body>
    </html>
